{
  "name": "socks5-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cryptico": "^1.0.2",
    "socksv5": "^0.0.6",
    "ws": "^2.2.3"
  },
  "scripts": {
    "start": "node server.js",
    "local": "node local.js"
  },
  "devDependencies": {}
}
